{\rtf1\ansi\ansicpg1252\cocoartf2753
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red9\green60\blue148;\red19\green120\blue72;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c53333\c35294;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Ara\'e7 Kiralama Formu\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf0 \strokec5 =\cf8 \strokec8 "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"\cf0 \strokec5  \cf4 \strokec4 rel\cf0 \strokec5 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf0 \strokec5 =\cf8 \strokec8 "stylesheet"\cf0 \strokec5  \cf4 \strokec4 href\cf0 \strokec5 =\cf8 \strokec8 "https://use.fontawesome.com/releases/v5.5.0/css/all.css"\cf0 \strokec5  \cf4 \strokec4 integrity\cf0 \strokec5 =\cf8 \strokec8 "sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf0 \strokec5 =\cf8 \strokec8 "anonymous"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 html\cf0 \strokec5 , \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 min-height:\cf0 \strokec5  \cf9 \strokec9 100%\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 body\cf0 \strokec5 , \cf7 \strokec7 div\cf0 \strokec5 , \cf7 \strokec7 form\cf0 \strokec5 , \cf7 \strokec7 input\cf0 \strokec5 , \cf7 \strokec7 select\cf0 \strokec5 , \cf7 \strokec7 textarea\cf0 \strokec5 , \cf7 \strokec7 label\cf0 \strokec5  \{ \cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 outline:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-family:\cf0 \strokec5  \cf8 \strokec8 Roboto\cf0 \strokec5 , \cf8 \strokec8 Arial\cf0 \strokec5 , \cf8 \strokec8 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 14px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #666\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 line-height:\cf0 \strokec5  \cf9 \strokec9 22px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 absolute\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 50px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #fff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 z-index:\cf0 \strokec5  \cf9 \strokec9 2\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 line-height:\cf0 \strokec5  \cf9 \strokec9 83px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 legend\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5 ;      \cb1 \
\cb3       \cf4 \strokec4 font-family:\cf0 \strokec5  \cf8 \strokec8 Roboto\cf0 \strokec5 , \cf8 \strokec8 Arial\cf0 \strokec5 , \cf8 \strokec8 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 18px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #fff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf8 \strokec8 #ff0000\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 textarea\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf8 \strokec8 calc(\cf9 \strokec9 100%\cf0 \strokec5  - \cf9 \strokec9 12px\cf8 \strokec8 )\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .testbox\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 align-items:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf8 \strokec8 inherit\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 form\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf9 \strokec9 100%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 6px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5  \cf8 \strokec8 #fff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf9 \strokec9 8px\cf0 \strokec5  \cf8 \strokec8 #ff0000\cf0 \strokec5 ; \cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .banner\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 relative\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf9 \strokec9 250px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background-image:\cf0 \strokec5  \cf8 \strokec8 url\cf0 \strokec5 (\cf10 \strokec10 "/uploads/media/default/0001/02/b23a2c8c49b8e43249487140e4c2e22a63bd7cb8.jpeg"\cf0 \strokec5 );  \cb1 \
\cb3       \cf4 \strokec4 background-size:\cf0 \strokec5  \cf8 \strokec8 cover\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 align-items:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .banner::after\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 content:\cf0 \strokec5  \cf10 \strokec10 ""\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf8 \strokec8 rgba(\cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0.4\cf8 \strokec8 )\cf0 \strokec5 ; \cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 absolute\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf9 \strokec9 100%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf9 \strokec9 100%\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 , \cf7 \strokec7 select\cf0 \strokec5 , \cf7 \strokec7 textarea\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf9 \strokec9 1px\cf0 \strokec5  \cf8 \strokec8 solid\cf0 \strokec5  \cf8 \strokec8 #ccc\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 3px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf8 \strokec8 calc(\cf9 \strokec9 100%\cf0 \strokec5  - \cf9 \strokec9 10px\cf8 \strokec8 )\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 ="\cf8 \strokec8 date\cf0 \strokec5 "] \{\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 4px\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 textarea\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf8 \strokec8 calc(\cf9 \strokec9 100%\cf0 \strokec5  - \cf9 \strokec9 12px\cf8 \strokec8 )\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .item\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 relative\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .item\cf0 \strokec5  \cf7 \strokec7 span\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 red\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 ="\cf8 \strokec8 date\cf0 \strokec5 "]\cf7 \strokec7 ::-webkit-inner-spin-button\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .item\cf0 \strokec5  \cf7 \strokec7 i\cf0 \strokec5 , \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 ="\cf8 \strokec8 date\cf0 \strokec5 "]\cf7 \strokec7 ::-webkit-calendar-picker-indicator\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 absolute\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #ff0000\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .item\cf0 \strokec5  \cf7 \strokec7 i\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 right:\cf0 \strokec5  \cf9 \strokec9 1%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 top:\cf0 \strokec5  \cf9 \strokec9 30px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 z-index:\cf0 \strokec5  \cf9 \strokec9 1\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .week\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf8 \strokec8 space-between\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .columns\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf8 \strokec8 space-between\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 flex-direction:\cf8 \strokec8 row\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 flex-wrap:\cf8 \strokec8 wrap\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .columns\cf0 \strokec5  \cf7 \strokec7 div\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf9 \strokec9 48%\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       [\cf8 \strokec8 type\cf0 \strokec5 ="\cf8 \strokec8 date\cf0 \strokec5 "]\cf7 \strokec7 ::-webkit-calendar-picker-indicator\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 right:\cf0 \strokec5  \cf9 \strokec9 1%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 z-index:\cf0 \strokec5  \cf9 \strokec9 2\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 opacity:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 cursor:\cf0 \strokec5  \cf8 \strokec8 pointer\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 =\cf8 \strokec8 radio\cf0 \strokec5 ], \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 =\cf8 \strokec8 checkbox\cf0 \strokec5 ]  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 label.radio\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 relative\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 inline-block\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5  \cf9 \strokec9 15px\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 cursor:\cf0 \strokec5  \cf8 \strokec8 pointer\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .question\cf0 \strokec5  \cf7 \strokec7 span\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf9 \strokec9 30px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .question-answer\cf0 \strokec5  \cf7 \strokec7 label\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 block\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 label.radio:before\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 content:\cf0 \strokec5  \cf10 \strokec10 ""\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 absolute\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 left:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf9 \strokec9 17px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf9 \strokec9 17px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 50%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf9 \strokec9 2px\cf0 \strokec5  \cf8 \strokec8 solid\cf0 \strokec5  \cf8 \strokec8 #ccc\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 =\cf8 \strokec8 radio\cf0 \strokec5 ]\cf7 \strokec7 :checked\cf0 \strokec5  + \cf7 \strokec7 label:before\cf0 \strokec5 , \cf7 \strokec7 label.radio:hover:before\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf9 \strokec9 2px\cf0 \strokec5  \cf8 \strokec8 solid\cf0 \strokec5   \cf8 \strokec8 #ff0000\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 label.radio:after\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 content:\cf0 \strokec5  \cf10 \strokec10 ""\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 position:\cf0 \strokec5  \cf8 \strokec8 absolute\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 top:\cf0 \strokec5  \cf9 \strokec9 6px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 left:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf9 \strokec9 8px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf9 \strokec9 4px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf9 \strokec9 3px\cf0 \strokec5  \cf8 \strokec8 solid\cf0 \strokec5   \cf8 \strokec8 #ff0000\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-top:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-right:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 transform:\cf0 \strokec5  \cf8 \strokec8 rotate(\cf9 \strokec9 -45deg\cf8 \strokec8 )\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 opacity:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 input\cf0 \strokec5 [\cf8 \strokec8 type\cf0 \strokec5 =\cf8 \strokec8 radio\cf0 \strokec5 ]\cf7 \strokec7 :checked\cf0 \strokec5  + \cf7 \strokec7 label:after\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 opacity:\cf0 \strokec5  \cf9 \strokec9 1\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .flax\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf8 \strokec8 space-around\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .btn-block\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf8 \strokec8 center\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 button\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf9 \strokec9 150px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border:\cf0 \strokec5  \cf8 \strokec8 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ; \cb1 \
\cb3       \cf4 \strokec4 background:\cf0 \strokec5   \cf8 \strokec8 #ff0000\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 16px\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf8 \strokec8 #fff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 cursor:\cf0 \strokec5  \cf8 \strokec8 pointer\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 min-width:\cf0 \strokec5  568\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3       .name-item, .city-item \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf0 \strokec5  \cf8 \strokec8 flex\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 flex-wrap:\cf0 \strokec5  \cf8 \strokec8 wrap\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf8 \strokec8 space-between\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .name-item\cf0 \strokec5  \cf7 \strokec7 input\cf0 \strokec5 , \cf7 \strokec7 .name-item\cf0 \strokec5  \cf7 \strokec7 div\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf8 \strokec8 calc(\cf9 \strokec9 50%\cf0 \strokec5  - \cf9 \strokec9 20px\cf8 \strokec8 )\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 .name-item\cf0 \strokec5  \cf7 \strokec7 div\cf0 \strokec5  \cf7 \strokec7 input\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 width:\cf9 \strokec9 97%\cf0 \strokec5 ;\}\cb1 \
\cb3       \cf7 \strokec7 .name-item\cf0 \strokec5  \cf7 \strokec7 div\cf0 \strokec5  \cf7 \strokec7 label\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 display:\cf8 \strokec8 block\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 padding-bottom:\cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "testbox"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "myForm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "banner"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Ara\'e7 Kiralama Formu\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 fieldset\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 legend\cf6 \strokec6 >\cf0 \strokec5 Kiralama Detaylar\uc0\u305 \cf6 \strokec6 </\cf7 \strokec7 legend\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "columns"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "fname"\cf6 \strokec6 >\cf0 \strokec5 Ad\uc0\u305 n\u305 z\cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "fname"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "fname"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "lname"\cf6 \strokec6 >\cf0 \strokec5  Soyad\uc0\u305 n\u305 z\cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "lname"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "lname"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "city"\cf6 \strokec6 >\cf0 \strokec5 Bulundu\uc0\u287 unuz \u350 ehir\cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "city"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "text"\cf0 \strokec5    \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "city"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "phone"\cf6 \strokec6 >\cf0 \strokec5 Cep Telefonu\cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "phone"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "tel"\cf0 \strokec5    \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "phone"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 fieldset\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 fieldset\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 legend\cf6 \strokec6 >\cf0 \strokec5 Kiralama Tarihi ve Model Se\'e7imi\cf6 \strokec6 </\cf7 \strokec7 legend\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "columns"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "checkindate"\cf6 \strokec6 >\cf0 \strokec5 Ara\'e7 Teslim Alma Tarihi \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "checkindate"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "date"\cf0 \strokec5  \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "checkindate"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "fas fa-calendar-alt"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf0 \strokec5 =\cf8 \strokec8 "checkoutdate"\cf6 \strokec6 >\cf0 \strokec5 Ara\'e7 Teslim Edilme Tarihi \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 *\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf0 \strokec5 =\cf8 \strokec8 "checkoutdate"\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "date"\cf0 \strokec5  \cf4 \strokec4 name\cf0 \strokec5 =\cf8 \strokec8 "checkoutdate"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "fas fa-calendar-alt"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "item"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Ara\'e7 Modeli \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 ""\cf0 \strokec5  \cf4 \strokec4 disabled\cf0 \strokec5  \cf4 \strokec4 selected\cf6 \strokec6 >\cf0 \strokec5 L\'fctfen Ara\'e7 Se\'e7iniz\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 "1"\cf6 \strokec6 >\cf0 \strokec5 Fiat Egea\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 "2"\cf6 \strokec6 >\cf0 \strokec5 Renault Megane\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 "3"\cf6 \strokec6 >\cf0 \strokec5 Citr\'f6en C-Elysee\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 "4"\cf6 \strokec6 >\cf0 \strokec5 Passat\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf0 \strokec5 =\cf8 \strokec8 "5"\cf6 \strokec6 >\cf0 \strokec5 Mercedes\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \strokec5    \cb1 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 fieldset\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "btn-block"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf0 \strokec5 =\cf8 \strokec8 "button"\cf0 \strokec5  \cf4 \strokec4 class\cf0 \strokec5 =\cf8 \strokec8 "button"\cf6 \strokec6 >\cf0 \strokec5 Rezarvasyon Yap\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}